export default {
  "menu.dashboard": "仪表盘",
  "menu.analysis": "分析页",
  "menu.monitor": "监控页",
  "menu.workplace": "工作台",
  "menu.result": "结果页面",
  "menu.result.success": "成功页",
  "menu.result.fail": "失败页",
  "menu.result.warning": "警告页",
  "menu.result.info": "信息页",
  "menu.exception": "异常页面",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.multi-menu": "多级菜单",
  "menu.multi-menu.two": "二级菜单",
  "menu.multi-menu.first": "二级页面",
  "menu.multi-menu.two.three": "三级菜单",
  "menu.multi-menu.two.second": "三级页面",
  "menu.multi-menu.two.three.third": "四级页面",
  "menu.page-layout": "页面布局",
  "menu.page-layout.base-layout": "基础布局",
  "menu.page-layout.fix-header": "固定头部",
  "menu.page-layout.descriptions": "页面描述",
  "menu.example": "组件示例",
  "menu.example.user-selector": "用户选择器",
  "menu.example.icon-selector": "图标",
  "menu.example.image-uploader": "图片上传器",
  "menu.example.xin-form": "XinForm 表单",
  "menu.example.xin-table": "XinTable 表格",
  "menu.ai": "AI",
  "menu.ai.chat": "对话",
  "menu.ai.agent": "智能体",
  "menu.ai.conversation": "会话管理",
  "menu.system": "系统管理",
  "menu.system.user": "用户管理",
  "menu.system.dept": "部门管理",
  "menu.system.role": "角色管理",
  "menu.system.rule": "菜单管理",
  "menu.system.info": "系统信息",
  "menu.system.file": "文件管理",
  "menu.system.dict": "系统字典",
  "menu.system.mail": "邮件配置",
  "menu.system.storage": "存储配置",
  "menu.system.config": "网站配置",
  "menu.system.ai": "AI 配置",
  "menu.xin-admin": "XinAdmin",
};
