export default {
  "menu.dashboard": "Dashboard",
  "menu.analysis": "Analysis",
  "menu.monitor": "Monitor",
  "menu.workplace": "Workplace",
  "menu.result": "Results",
  "menu.result.success": "Success",
  "menu.result.fail": "Failure",
  "menu.result.warning": "Warning",
  "menu.result.info": "Information",
  "menu.exception": "Exceptions",
  "menu.exception.403": "403",
  "menu.exception.404": "404",
  "menu.exception.500": "500",
  "menu.multi-menu": "Multi-level Menu",
  "menu.multi-menu.two": "Level 2",
  "menu.multi-menu.first": "Level 2 Page",
  "menu.multi-menu.two.three": "Level 3",
  "menu.multi-menu.two.second": "Level 3 Page",
  "menu.multi-menu.two.three.third": "Level 4",
  "menu.page-layout": "Layouts",
  "menu.page-layout.base-layout": "Basic Layout",
  "menu.page-layout.fix-header": "Fixed Header",
  "menu.page-layout.descriptions": "Descriptions",
  "menu.example": "Examples",
  "menu.example.user-selector": "User Selector",
  "menu.example.icon-selector": "Icon Selector",
  "menu.example.image-uploader": "Image Upload",
  "menu.example.xin-form": "Xin Form",
  "menu.example.xin-table": "Xin Table",
  "menu.ai": "AI",
  "menu.ai.chat": "Chat",
  "menu.ai.agent": "Agents",
  "menu.ai.conversation": "Conversations",
  "menu.system": "System",
  "menu.system.user": "Users",
  "menu.system.dept": "Departments",
  "menu.system.role": "Roles",
  "menu.system.rule": "Menus",
  "menu.system.info": "System Information",
  "menu.system.file": "Files",
  "menu.system.dict": "Dictionaries",
  "menu.system.mail": "Mail",
  "menu.system.storage": "Storage",
  "menu.system.config": "Site Config",
  "menu.system.ai": "AI",
  "menu.xin-admin": "XinAdmin",
}
